
#spring.datasource.driver-class-name=org.postgresql.Driver


#Heroku

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://ec2-23-20-70-32.compute-1.amazonaws.com:5432/d6n6b5fd3cgi0
spring.datasource.username=owjdceggteoxam
spring.datasource.password=7103a7bea347824faf389077af229996913f7407c742343318f0b1dafa799915




#cors.allowedOrings=http://localhost:3000,https://quick-pick-job.herokuapp.com



#Local 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/quickpick
#spring.datasource.username=root
#spring.datasource.password=arjbhavs@101
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#Fixed 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.initialization-mode=always

server.port = 9090
#Spring Security 
spring.security.user.name =user
spring.security.user.password =password